<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="cabecalho">
        <a href="index.html"><div><img src="4728 1.png" height="100px"></div></a>
        <div class="titulocadastro">Cadastro</div>
    </div>
</header>
    <div class="fundoCinzaCadastro">
        <div class="cardasto">
        <div class="lbl">Nome completo(Obrigatório):</div>
        <input type="text">
        <div class="lbl">E-mail(Obrigatório):</div>
        <input type="text">
        <div class="lbl">Endereço(Obrigatório):</div>
        <input type="text">
        <div class="lbl">Nº(Obrigatório):</div>
        <input type="text">
        <div class="lbl">Complemento(Opcional):</div>
        <input type="text">
        <div class="lbl">Telefone(Obrigatório):</div>
        <input type="text">
        <div class="lbl">Telefone(Obrigatório):</div>
        <input type="tel">
        <div class="boton">Enviar</div>
    </div>
</div>
</body>
</html>